
#这个优先级较高

#32位随机字符串
will.secret=${random.value}
#int类型的随机数字

will.number=${random.int}

will.name=test
#属性占位符属性
will.desc=the domain is ${test}

#端口
server.port=8080

#logback日志设置
logging.file= log.log
logging.level.com.example.springbootdemo = info

#thymeleaf模板设置
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end



